

@charset "utf-8";
 /* Popover */
 

body {
	background:#f1f9f9;
}
.form-login {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto;
	box-shadow: 0 1px 2px rgba(0,0,0,.05);			
	font-family:Tahoma, Geneva, sans-serif;
	color:#990000;
	font-weight:lighter;
	background: #363636;
}
.form-login .form-login-heading {
    color:#00A2D1;
}
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="email"] {
    font-size: 16px;
    height: 45px;
    padding: 7px 9px;
}
.body-container {
	margin-top:110px;
}
.navbar-brand {
	font-family:"Lucida Handwriting";
}
#btn-submit{
	height:45px;
}